<html>

<!-- Referencia a estilos personales -->
<link rel="stylesheet" href="css/estilos.css">
<!-- Referencia al código fuente y a los estilos de Leaflet -->
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
	  
<!-- Referencia al código fuente y a los estilos del complemento MousePosition -->	 
<script type="text/javascript" src="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.js"></script>
<link rel="stylesheet" href="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.css"/>	
	
	<head>
		<title>Menu Desplegable</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#85C1E9;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
			
			<li><a href="">Proyectos</a>
			<ul>
			<li><a href="proyecto_0226.html">Proyecto 022610</a></li>
				<li><a href="proyecto_0116.html">Proyecto 011614</a></li>
				<li><a href="proyecto_0167.html">Proyecto 016717</a>
				</ul>
				</li>
				
				<li><a href="">Tesís realizadas</a>
				<ul>
				<li><a href="https://www.dropbox.com/preview/web/AN%C3%81LISIS%20DE%20LA%20ESTRUCTURA%20DEL%20PAISAJE%20EN%20EL%20CORREDOR%20BIOL%C3%93GICO%20ALEXANDER%20SKUTCH%2C%20P%C3%89REZ%20ZELED%C3%93N%2C%20E.pdf?role=personal">Tesís 1</a></li>
				<li><a href="https://www.dropbox.com/preview/web/Tesis%20ZAM-RNACB.pdf?role=personal">Tesís2</a></li>
				</ul>
				</li>
				
				<li><a href="fotos.html">Visor Fotográfico</a>
				</li>
				
			   	<li><a href="mapa.html">Mapa</a>			
				</li>
						
				<li><a href="">Contactos</a>
				<ul>				
				<li><a href="http://www.geo.una.ac.cr/index.php/personal/wrapper/23-romero-vargas-marilyn">Marilyn Romero</a></li>
				<li><a href="http://www.geo.una.ac.cr/index.php/personal/wrapper/16-a">Carlos Morera</a></li>
				<li><a href="http://www.geo.una.ac.cr/index.php/personal/wrapper/25-sandoval-murillo-luis-fernando">Luis Sandoval</a>
				</ul>
				</li>				
				
			</ul>
		</div>

	</body>
	<style>

body {
        background-image: url("IMG_20160904_085752");
} 
 
 
</style>

<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>

		
</head>
<body>



<header>


<h1>Programa Paisaje y Conservación</h1>
</header>
<section>


<h4 ALIGN=justify> El Programa orienta su trabajo al análisis y comprensión de los ecosistemas a escala de paisaje, integrando y
adaptando diversos enfoques que van desde la ecología del paisaje, el enfoque de ecosistemas y la perspectiva de
planificación ambiental territorial en la construcción, uso y ocupación de los territorios en procura de su sostenibilidad
ambiental. Las líneas de investigación son: Desarrollo de modelos de evaluación de los procesos de fragmentación y conectividad
de ecosistemas tropicales, planificación ambiental territorial, conflictos y soluciones socioambientales en las zonas de
amortiguamiento de los espacios naturales protegidos.</h4>

<h2> <br>  Visión: </h2>
<p2> <br> Ser un actor en la generación de información y conocimiento geográfico para los tomadores de decisión en
materia de planificación ambiental territorial desde una perspectiva ecosistémica.  </p2>
<h2> <br>  Misión: </h2>
<p2> <br> Ser un programa generador de conocimiento geográfico teòrico-metodológico aplicado a la planificación ambiental
territorial sostenible de los paisajes y ecosistemas presentes en el territorio nacional. Lo anterior mediante el desarrollo
actividades de investigación, docencia y promoción de espacios de intercambio y socialización de conocimientos..  </p2>

<h2> <br>  Objetivo: </h2>
<p2> <br>  </p2>
<h4> <br> Fortalecer el área estratégica Ambiente, Paisaje y Territorio mediante la integración de actividades de investigación,
docencia, extensión y vínculo externo a través de la generación de espacios para la construcción, reflexión e
intercambio de conocimiento de los ecosistemas desde un enfoque sistémico y una perspectiva de ordenamiento
territorial.

 </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>

<div id="izquierda">

<!-- Segmento de la izquierda para colocar los proyectos -->	
<p2> <br>  </p2>
<h1 ALIGN=center>Proyectos asociados</h1>
<style>
table, th, td {
    border: 2px solid black;
}
</style>

<body>
<table>
  <tr>
   <th>Código Proyecto</th>
    <th>Periodo</th>
	<th>Nombre</th>
	<th>Responsable</th>
	<th>Estado</th>
  </tr>
  <tr>
    <td>022610</td>
	<td>2010-2014</td>
	<td> Sistematización de los resultados de proyectos en paisaje y conservación en el periodo 2001-2010, Escuela de
         Ciencias Geográficas, UNA</td>
    <td>Lic.Luis Fernando Sandoval</td>
	<td>Cerrado</td>
   </tr>
   
   <tr>
    <td>0116-14</td>
	<td>2015-2017</td>
	<td>Evaluación de los procesos de fragmentación y conectividad de ecosistemas tropicales para Costa Rica. Caso
        nacional así como los de las penínsulas de Osa y Nicoya</td>
    <td>Dr. Carlos Morera Beita</td>
    <td>Por cerrar</td>
   </tr>
   
   <tr>
    <td>0167-17</td>
	<td>2018-2020</td>
	<td>Evaluación la estructura del paisaje en los corredores biológicos de Costa Rica durante los años 2000-2015</td>
    <td>Dr. Carlos Morera Beita</td>
    <td>Por iniciar</td>
   </tr>
 
</table>
</body>




 
</body>
  

</div>
</html> 
